# Files ignored by GIT version control

# Build tool (and compiler) temporary output
castle-engine-output

# Unix executable
test_uishaker
# Windows executable
test_uishaker.exe
# Library files placed alongside Windows executable
*.dll

*~
*.log
*.lps
*.dbg
*.res
castle-engine-output
lib
backup

*.exe
*.apk
*.dll
*.tar.gz
*.zip
*.deb
screenshot*

AndroidAntProperties.txt
AndroidSigningProperties.txt
